<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>💚Parvathi Personal site💚</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="images/Pic-modified.png" alt="Parvathi Picture" width="250" height="250"></td>
      <td>
        <h1>Parvathi Raja</h1>
        <p><em>Founder and CTO of <strong><a href="">ExamReach</a></strong></em></p>
        <p>I am an iOS and Web Developer. I ❤️ my children Kaviya and Divya</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Sc (Plant Biology and Bioteechnology)</li>
    <li>MBA (Financial Management) Anna university</li>
    <li>Web Development</li>

  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2011</td>
        <td>Junior Clerk and Cashier at Repco Bank</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Director of K&D infotect</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>Web Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th>Web Developer</th>
      <th>⭐⭐⭐⭐⭐</th>
    </tr>
    <tr>
      <th>iOS Developer</th>
      <th>⭐⭐⭐⭐⭐</th>
    </tr>
    <tr>
      <th>Photography</th>
      <th>⭐⭐⭐⭐⭐</th>
    </tr>
    <tr>
      <th>Drawing</th>
      <th>⭐⭐⭐⭐⭐</th>
    </tr>
  </table>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>



</body>

</html>